<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/reviews.css">
    <script defer src="./app.js"></script> 
    <title>Турагенство Malibu - Отзывы</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container header__container">
                <div class="logo__container">
                  <a href="/" class="logo__link">
                    <img src="./images/logo.png" alt="Логотип Малибу">
                  </a>
                </div>
                <nav class="navigation">
                  <div class="navigation__contacts">
                    <a class="contacts__link">
                      <span class="contacts__icon icon icon--telegram"></span>
                      <address class="contacts__link-text">
                        г. Омск, ул. Розы Люксембург, 19
                      </address>
                    </a>
                  </div>
                  <button class="button button--icon-only menu__button" data-nav-menu-toggle>
                    <span class="icon icon--menu"></span>
                  </button>
                </nav>
                <div class="menu__wrapper" data-nav-menu-contaner>
                  <aside class="menu">
                    <div class="menu__container">
                      <ul class="menu__list">
                        <li class="menu__item"><a href="/#hottours" class="menu__link">Горящие туры</a></li>
                        <li class="menu__item"><a href="/reviews.html" class="menu__link">Отзывы</a></li>
                        <li class="menu__item"><a href="/#news" class="menu__link">Новости</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Услуги</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
        </header>
        <main class="content">
            <div class="container">
                <section class="reviews">
                    <ul class="reviews__list">
                        <article class="reviews__item">
                            <img src="./images/reviews/spain.jpg" alt="Испания" class="reviews__img">    
                            <div class="reviews__container">
                                <h2 class="reviews__title">Испания прекрасна!</h2>
                                <p class="reviews__paragraph">
                                    Только что вернулась из поездки из Испании. Хочу выразить благодарность за организованный отдых (не первый раз) менеджеру Ивановой Анне!
                                </p>
                                <p class="reviews__paragraph">
                                    Отдыхала на побережье Коста Брава, откуда можно легко добраться до основных достопримечательностей Барселоы, Жироны, а также на месте приобрести экскурсии в том числе по Лазурному берегу.
                                </p>
                                <p class="reviews__paragraph">
                                    Очень удобное месторасположение отеля на первой линии, с балкона открывается потрясающий вид на море! Надеюсь на дальнейшее сотрудничество!
                                </p>
                                <span class="reviews__name">Жанна</span>
                                <small class="reviews__date">
                                    <i class="icon icon--date reviews__date-icon"></i>
                                    <span class="reviews__date-text">
                                        20 октября 2019
                                    </span>
                                </small>
                            </div>
                        </article>
                        <article class="reviews__item">
                            <img src="./images/reviews/tunis.jpg" alt="Испания" class="reviews__img">    
                            <div class="reviews__container">
                                <h2 class="reviews__title">Тунис</h2>
                                <p class="reviews__paragraph">
                                    Мы с мужем поехали в Тунис в первый раз. Я начитавшись отзывов тряслась как испуганный заяц но потом поняла как ты будешь относиться к людям так и люди будут относится к тебе!
                                </p>
                                <p class="reviews__paragraph">
                                    Мы хотели спокойного пляжного отдыха И получили все о мечтали. Анимация слабовата-на пляже волейбол и игра Боча. Вечером дискотека и развлечения - мы не ходили сидели в ресторане или в баре отеля .В Тунисе потрясающие люди каждый хочет чем то помочь как то ободрить-это очень приятно. хотя мой муж говорит что я начиталась дурацких отзывов и у меня был такой вид что хочется подойти и защитить не понятно от чего. Настройтесь на позитив. не обращайте внимания на мелочи. найдите друзей и отдых будет на славу!
                                </p>
                                <p class="reviews__paragraph">
                                    С нетерпением жду следующего года!
                                </p>
                                <span class="reviews__name">Наталья</span>
                                <small class="reviews__date">
                                    <i class="icon icon--date reviews__date-icon"></i>
                                    <span class="reviews__date-text">
                                        20 августа 2019
                                    </span>
                                </small>
                            </div>
                        </article>
                        <article class="reviews__item">
                            <img src="./images/reviews/vietnam.jpg" alt="Испания" class="reviews__img">    
                            <div class="reviews__container">
                                <h2 class="reviews__title">Вьетнам, Фантхиет</h2>
                                <p class="reviews__paragraph">
                                    Летели через Москву, дорого, долго, около 10 часов, в самолете кормят 3 раза, + без ограничения лапша быстрого приготовления. лапшу ел весь самолет и туда и обратно. На отеле можно сэкономить, мы брали 3 звезды с завтраком. в подарок всем гостям отель дарил бесплатный обед 1 раз в неделю, мелочь, а приято, главное вкусно. на фантхиете конечно скучновато, одна дискотека на весь поселок. до города на такси мин 15, около 150 рублей. ужинали в ресторанчиках, готовят безумно вкусно, порции огромные, ДЕШЕВО! рыба на гриле, чай со льдом, салат, десерт около 250-300р. Попробуйте так в России поесть:)
                                </p>
                                <span class="reviews__name">Анна</span>
                                <small class="reviews__date">
                                    <i class="icon icon--date reviews__date-icon"></i>
                                    <span class="reviews__date-text">
                                        30 сентября 2019
                                    </span>
                                </small>
                            </div>
                        </article>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <section class="footer__socials">
                  <h3 class="heading--3">Больше о путешествиях</h3>
                  <ul class="footer__socials-list">
                    <div class="social-link social-link--vk">
                      <a href="vk.com" class="social-link__anchor">
        
                      </a>
                    </div>
                    <div class="social-link social-link--instagram">
                      <a href="instagram.com" class="social-link__anchor">
        
                      </a>
                    </div>
                    <div class="social-link social-link--telegram">
                      <a href="telegram.com" class="social-link__anchor">
        
                      </a>
                    </div>
                  </ul>
                </section>
                <section class="footer__contacts">
                  <a class="contacts__link">
                    <span class="contacts__icon icon icon--telegram"></span>
                    <address class="contacts__link-text">
                      г. Омск, ул. Розы Люксембург, 19
                    </address>
                  </a>
                </section>
        
              </div>
        </footer>
    </div>
</body>
</html>